chr1	1933372	2033372	reciprocal translocation	h1:chr4:71592079:reverse:reverse	0
chr1	4543712	4643712	reciprocal translocation	h1:chr17:7664366:forward:reverse	0
chr1	9061534	9161534	reciprocal translocation	h1:chr14:93246137:reverse:reverse	0
chr1	14155832	14255832	reciprocal translocation	h1:chr8:106429659:reverse:reverse	0
chr1	26949911	27049911	reciprocal translocation	h1:chr13:40930574:reverse:reverse	0
chr1	32790253	32890253	reciprocal translocation	h1:chr2:161095606:forward:forward	0
chr1	35168589	35268589	reciprocal translocation	h1:chr10:3119877:reverse:reverse	0
chr1	37472838	37572838	reciprocal translocation	h1:chr2:68687785:forward:reverse	0
chr1	37775727	37875727	reciprocal translocation	h1:chr19:11311185:reverse:forward	0
chr1	40058969	40158969	reciprocal translocation	h1:chr5:136815596:forward:reverse	0
chr1	41085911	41185911	reciprocal translocation	h1:chr19:43666795:forward:reverse	0
chr1	42379907	42479907	reciprocal translocation	h1:chr3:109860649:reverse:reverse	0
chr1	43790897	43890897	reciprocal translocation	h1:chr11:64028768:reverse:reverse	0
chr1	48869731	48969731	reciprocal translocation	h1:chr2:200857376:reverse:forward	0
chr1	50282066	50382066	reciprocal translocation	h1:chr5:174114204:forward:forward	0
chr1	53425475	53525475	reciprocal translocation	h1:chr17:76610556:reverse:reverse	0
chr1	53709360	53809360	reciprocal translocation	h1:chr10:112926056:forward:forward	0
chr1	57963562	58063562	reciprocal translocation	h1:chr5:108893556:reverse:reverse	0
chr1	60735413	60835413	reciprocal translocation	h1:chr7:10835089:forward:forward	0
chr1	67930024	68030024	reciprocal translocation	h1:chr5:89187000:forward:forward	0
chr1	69356099	69456099	reciprocal translocation	h1:chr5:44807471:reverse:reverse	0
chr1	70647909	70747909	reciprocal translocation	h1:chrX:110689830:forward:forward	0
chr1	83333105	83433105	reciprocal translocation	h1:chr7:76798246:reverse:forward	0
chr1	97941094	98041094	reciprocal translocation	h1:chr12:131254433:reverse:reverse	0
chr1	99846046	99946046	reciprocal translocation	h1:chr3:193887435:reverse:reverse	0
chr1	108369537	108469537	reciprocal translocation	h1:chr5:86276358:forward:reverse	0
chr1	108952409	109052409	reciprocal translocation	h1:chr3:110694408:reverse:forward	0
chr1	109107966	109207966	reciprocal translocation	h1:chr22:29769789:forward:forward	0
chr1	114527811	114627811	reciprocal translocation	h1:chr22:42775643:reverse:reverse	0
chr1	116811016	116911016	reciprocal translocation	h1:chrX:28558454:reverse:reverse	0
chr1	118387400	118487400	reciprocal translocation	h1:chr6:80621516:forward:forward	0
chr1	120375623	120475623	reciprocal translocation	h1:chr2:5645010:forward:reverse	0
chr1	121400779	121500779	reciprocal translocation	h1:chr16:33063489:reverse:forward	0
chr1	151254293	151354293	reciprocal translocation	h1:chr8:144481848:reverse:forward	0
chr1	168055347	168155347	reciprocal translocation	h1:chr19:23850208:reverse:forward	0
chr1	168217134	168317134	reciprocal translocation	h1:chr3:53141872:forward:reverse	0
chr1	169028978	169128978	reciprocal translocation	h1:chr5:170456708:reverse:reverse	0
chr1	179448174	179548174	reciprocal translocation	h1:chr15:99671518:reverse:reverse	0
chr1	183462263	183562263	reciprocal translocation	h1:chr16:30089608:reverse:reverse	0
chr1	187603685	187703685	reciprocal translocation	h1:chr18:72387943:reverse:forward	0
chr1	189210500	189310500	reciprocal translocation	h1:chr6:64659270:reverse:forward	0
chr1	190959711	191059711	reciprocal translocation	h1:chr2:195778716:reverse:reverse	0
chr1	192780419	192880419	reciprocal translocation	h1:chr6:18869560:reverse:reverse	0
chr1	199471039	199571039	reciprocal translocation	h1:chr3:55754539:forward:reverse	0
chr1	200558296	200658296	reciprocal translocation	h1:chr4:21531642:reverse:reverse	0
chr1	201642412	201742412	reciprocal translocation	h1:chr14:31931471:forward:reverse	0
chr1	204087537	204187537	reciprocal translocation	h1:chr20:10671634:reverse:reverse	0
chr1	205140805	205240805	reciprocal translocation	h1:chr11:116916940:forward:reverse	0
chr1	207406207	207506207	reciprocal translocation	h1:chr6:60526390:forward:forward	0
chr1	221387744	221487744	reciprocal translocation	h1:chr18:53259950:forward:reverse	0
chr1	223119912	223219912	reciprocal translocation	h1:chr10:38438411:forward:reverse	0
chr1	228648998	228748998	reciprocal translocation	h1:chr16:76522686:reverse:forward	0
chr1	234597409	234697409	reciprocal translocation	h1:chr15:41784656:reverse:reverse	0
chr1	242266720	242366720	reciprocal translocation	h1:chr10:38331777:reverse:reverse	0
chr1	242919612	243019612	reciprocal translocation	h1:chrY:11818630:forward:forward	0
chr1	243468505	243568505	reciprocal translocation	h1:chr18:42078409:reverse:reverse	0
chr10	6816685	6916685	reciprocal translocation	h1:chr18:26285284:forward:reverse	0
chr10	8681484	8781484	reciprocal translocation	h1:chr16:9284808:reverse:forward	0
chr10	12262037	12362037	reciprocal translocation	h1:chr13:67537209:reverse:reverse	0
chr10	24007596	24107596	reciprocal translocation	h1:chr11:56813083:reverse:reverse	0
chr10	28571282	28671282	reciprocal translocation	h1:chr15:42435917:reverse:forward	0
chr10	29375506	29475506	reciprocal translocation	h1:chr20:61755470:reverse:reverse	0
chr10	35720098	35820098	reciprocal translocation	h1:chr16:88704567:reverse:reverse	0
chr10	64179896	64279896	reciprocal translocation	h1:chr12:92417053:reverse:reverse	0
chr10	72289351	72389351	reciprocal translocation	h1:chr17:43016931:reverse:forward	0
chr10	73621642	73721642	reciprocal translocation	h1:chr14:54877672:reverse:reverse	0
chr10	74966029	75066029	reciprocal translocation	h1:chr16:10340925:reverse:reverse	0
chr10	83588594	83688594	reciprocal translocation	h1:chr16:50916918:reverse:reverse	0
chr10	94840187	94940187	reciprocal translocation	h1:chr13:69223234:reverse:reverse	0
chr10	99828005	99928005	reciprocal translocation	h1:chr22:24210922:reverse:reverse	0
chr10	124239045	124339045	reciprocal translocation	h1:chr14:70891370:reverse:reverse	0
chr10	125156426	125256426	reciprocal translocation	h1:chr19:28107329:reverse:reverse	0
chr11	12377159	12477159	reciprocal translocation	h1:chr20:40548629:reverse:reverse	0
chr11	48796482	48896482	reciprocal translocation	h1:chrX:62618397:forward:forward	0
chr11	50786471	50886471	reciprocal translocation	h1:chr15:19800530:forward:reverse	0
chr11	62074319	62174319	reciprocal translocation	h1:chr14:81320437:forward:reverse	0
chr11	65512795	65612795	reciprocal translocation	h1:chr20:10245098:forward:reverse	0
chr11	65743588	65843588	reciprocal translocation	h1:chr20:33234876:reverse:reverse	0
chr11	71967134	72067134	reciprocal translocation	h1:chr18:9287085:forward:reverse	0
chr11	77221736	77321736	reciprocal translocation	h1:chr12:9847084:forward:reverse	0
chr11	82323266	82423266	reciprocal translocation	h1:chr13:93469090:forward:forward	0
chr11	82718431	82818431	reciprocal translocation	h1:chr18:48188687:reverse:reverse	0
chr11	83317892	83417892	reciprocal translocation	h1:chr17:43409459:forward:forward	0
chr11	94935442	95035442	reciprocal translocation	h1:chr13:48201443:reverse:reverse	0
chr11	108715053	108815053	reciprocal translocation	h1:chr13:21176384:reverse:forward	0
chr11	109502365	109602365	reciprocal translocation	h1:chr20:13934351:forward:forward	0
chr11	120123967	120223967	reciprocal translocation	h1:chrX:35026361:reverse:reverse	0
chr11	134366135	134466135	reciprocal translocation	h1:chr20:21993847:reverse:reverse	0
chr12	1508926	1608926	reciprocal translocation	h1:chrY:15362951:reverse:reverse	0
chr12	22385404	22485404	reciprocal translocation	h1:chr13:44569232:forward:forward	0
chr12	23389924	23489924	reciprocal translocation	h1:chr14:88127227:reverse:reverse	0
chr12	27054223	27154223	reciprocal translocation	h1:chrX:13867223:reverse:reverse	0
chr12	37471357	37571357	reciprocal translocation	h1:chr21:8527803:forward:forward	0
chr12	37721345	37821345	reciprocal translocation	h1:chr21:10788348:forward:forward	0
chr12	56596005	56696005	reciprocal translocation	h1:chr15:39702253:reverse:forward	0
chr12	64185547	64285547	reciprocal translocation	h1:chr19:6514978:reverse:reverse	0
chr12	74489104	74589104	reciprocal translocation	h1:chr14:50035391:reverse:reverse	0
chr12	77499798	77599798	reciprocal translocation	h1:chrX:129431365:forward:reverse	0
chr12	80959265	81059265	reciprocal translocation	h1:chr19:34466310:reverse:reverse	0
chr12	93845231	93945231	reciprocal translocation	h1:chr19:58490865:reverse:reverse	0
chr12	110789788	110889788	reciprocal translocation	h1:chr22:19615936:reverse:reverse	0
chr13	18607023	18707023	reciprocal translocation	h1:chr18:14452071:reverse:reverse	0
chr13	19374826	19474826	reciprocal translocation	h1:chrY:26634626:forward:forward	0
chr13	22968218	23068218	reciprocal translocation	h1:chr14:104498905:forward:reverse	0
chr13	24939242	25039242	reciprocal translocation	h1:chr22:16651239:forward:forward	0
chr13	39562518	39662518	reciprocal translocation	h1:chr22:43102890:forward:forward	0
chr13	40214579	40314579	reciprocal translocation	h1:chr20:53868952:reverse:reverse	0
chr13	41663999	41763999	reciprocal translocation	h1:chr18:4319211:reverse:reverse	0
chr13	43495733	43595733	reciprocal translocation	h1:chr15:41559249:reverse:reverse	0
chr13	55789930	55889930	reciprocal translocation	h1:chr14:59167993:forward:forward	0
chr13	63047051	63147051	reciprocal translocation	h1:chr17:22140022:reverse:reverse	0
chr13	69677191	69777191	reciprocal translocation	h1:chr15:35180772:reverse:reverse	0
chr13	100134362	100234362	reciprocal translocation	h1:chr16:54337212:reverse:reverse	0
chr13	101915040	102015040	reciprocal translocation	h1:chr19:23158020:reverse:reverse	0
chr14	18415139	18515139	reciprocal translocation	h1:chr22:15346116:forward:forward	0
chr14	19214792	19314792	reciprocal translocation	h1:chr22:15908074:forward:forward	0
chr14	19739739	19839739	reciprocal translocation	h1:chr15:22036557:reverse:forward	0
chr14	63241322	63341322	reciprocal translocation	h1:chr19:40066213:reverse:reverse	0
chr14	106314110	106414110	reciprocal translocation	h1:chr15:22201893:forward:reverse	0
chr15	20199991	20299991	reciprocal translocation	h1:chr16:33649678:forward:forward	0
chr15	29402362	29502362	reciprocal translocation	h1:chr19:7355146:reverse:reverse	0
chr15	40238607	40338607	reciprocal translocation	h1:chr18:24432727:reverse:reverse	0
chr16	11637955	11737955	reciprocal translocation	h1:chr18:3600762:reverse:reverse	0
chr16	46429321	46529321	reciprocal translocation	h1:chr18:15165514:reverse:forward	0
chr16	83500263	83600263	reciprocal translocation	h1:chrX:120582000:forward:forward	0
chr17	4777921	4877921	reciprocal translocation	h1:chr18:50538900:reverse:reverse	0
chr17	22709475	22809475	reciprocal translocation	h1:chr20:26097490:reverse:reverse	0
chr17	26936860	27036860	reciprocal translocation	h1:chr21:9246089:forward:reverse	0
chr17	28983622	29083622	reciprocal translocation	h1:chrX:78850874:reverse:reverse	0
chr17	52598495	52698495	reciprocal translocation	h1:chrX:49142334:forward:forward	0
chr17	58826144	58926144	reciprocal translocation	h1:chr21:17691606:reverse:reverse	0
chr18	109925	209925	reciprocal translocation	h1:chrY:11327596:forward:forward	0
chr18	14600244	14700244	reciprocal translocation	h1:chr21:13558296:forward:forward	0
chr18	14823341	14923341	reciprocal translocation	h1:chr21:13413282:reverse:reverse	0
chr18	49770462	49870462	reciprocal translocation	h1:chrX:116513789:reverse:forward	0
chr18	60196243	60296243	reciprocal translocation	h1:chr19:32662616:reverse:reverse	0
chr19	19521555	19621555	reciprocal translocation	h1:chr22:15630724:forward:reverse	0
chr19	37146095	37246095	reciprocal translocation	h1:chr22:24897044:forward:reverse	0
chr19	43130228	43230228	reciprocal translocation	h1:chrX:7025896:forward:reverse	0
chr2	1299100	1399100	reciprocal translocation	h1:chr20:64052306:reverse:reverse	0
chr2	3808754	3908754	reciprocal translocation	h1:chr3:123869672:forward:reverse	0
chr2	13394915	13494915	reciprocal translocation	h1:chr15:20404341:reverse:reverse	0
chr2	20392516	20492516	reciprocal translocation	h1:chr4:113128838:reverse:reverse	0
chr2	23882019	23982019	reciprocal translocation	h1:chr19:52885795:reverse:reverse	0
chr2	29900107	30000107	reciprocal translocation	h1:chr7:71257432:reverse:reverse	0
chr2	57744565	57844565	reciprocal translocation	h1:chr13:31078369:forward:reverse	0
chr2	67189682	67289682	reciprocal translocation	h1:chr6:21252523:reverse:forward	0
chr2	69331859	69431859	reciprocal translocation	h1:chrX:123913761:reverse:forward	0
chr2	78325227	78425227	reciprocal translocation	h1:chr8:100180158:reverse:reverse	0
chr2	82119395	82219395	reciprocal translocation	h1:chr4:106848140:reverse:reverse	0
chr2	89795370	89895370	reciprocal translocation	h1:chr10:38585259:forward:forward	0
chr2	91577141	91677141	reciprocal translocation	h1:chr4:4239244:reverse:reverse	0
chr2	95932261	96032261	reciprocal translocation	h1:chrY:56823628:reverse:forward	0
chr2	103000814	103100814	reciprocal translocation	h1:chr13:45450995:reverse:reverse	0
chr2	113415782	113515782	reciprocal translocation	h1:chr9:201260:forward:forward	0
chr2	121827276	121927276	reciprocal translocation	h1:chr9:71975616:reverse:reverse	0
chr2	125013447	125113447	reciprocal translocation	h1:chr8:117667365:reverse:reverse	0
chr2	131894456	131994456	reciprocal translocation	h1:chr21:13265702:forward:forward	0
chr2	132215192	132315192	reciprocal translocation	h1:chr18:15386012:reverse:forward	0
chr2	137190597	137290597	reciprocal translocation	h1:chr3:2570964:reverse:reverse	0
chr2	148011173	148111173	reciprocal translocation	h1:chr14:64686994:reverse:reverse	0
chr2	153141168	153241168	reciprocal translocation	h1:chr17:76381202:reverse:forward	0
chr2	154364950	154464950	reciprocal translocation	h1:chr8:125381084:reverse:reverse	0
chr2	155671188	155771188	reciprocal translocation	h1:chr18:13981822:forward:forward	0
chr2	157917468	158017468	reciprocal translocation	h1:chr15:89718326:reverse:forward	0
chr2	161280068	161380068	reciprocal translocation	h1:chr21:8989152:forward:reverse	0
chr2	164975271	165075271	reciprocal translocation	h1:chr15:21266474:reverse:forward	0
chr2	179995651	180095651	reciprocal translocation	h1:chr6:36875230:reverse:reverse	0
chr2	183354392	183454392	reciprocal translocation	h1:chrX:41507072:reverse:reverse	0
chr2	187338210	187438210	reciprocal translocation	h1:chr16:24914184:reverse:reverse	0
chr2	193161715	193261715	reciprocal translocation	h1:chr6:82306647:forward:forward	0
chr2	193680255	193780255	reciprocal translocation	h1:chr14:64980584:forward:reverse	0
chr2	201281666	201381666	reciprocal translocation	h1:chr19:46833474:reverse:reverse	0
chr2	217072613	217172613	reciprocal translocation	h1:chr9:136991705:reverse:reverse	0
chr2	222717963	222817963	reciprocal translocation	h1:chr5:35925750:reverse:forward	0
chr2	224677995	224777995	reciprocal translocation	h1:chr13:50387544:reverse:reverse	0
chr2	227325305	227425305	reciprocal translocation	h1:chr15:93296473:reverse:reverse	0
chr2	227954934	228054934	reciprocal translocation	h1:chr8:83884278:forward:forward	0
chr2	230086317	230186317	reciprocal translocation	h1:chr14:50870967:reverse:reverse	0
chr2	231812898	231912898	reciprocal translocation	h1:chr17:9025504:reverse:reverse	0
chr2	233068108	233168108	reciprocal translocation	h1:chr12:5843517:forward:reverse	0
chr21	8662803	8762803	reciprocal translocation	h1:chr22:22286864:forward:forward	0
chr21	10359321	10459321	reciprocal translocation	h1:chr22:17020567:forward:reverse	0
chr21	12986316	13086316	reciprocal translocation	h1:chrY:10071430:reverse:reverse	0
chr3	5275360	5375360	reciprocal translocation	h1:chr5:154251814:reverse:reverse	0
chr3	12673586	12773586	reciprocal translocation	h1:chr4:146289717:forward:forward	0
chr3	27093652	27193652	reciprocal translocation	h1:chr12:25622750:forward:forward	0
chr3	30557576	30657576	reciprocal translocation	h1:chr18:57491801:reverse:reverse	0
chr3	31424855	31524855	reciprocal translocation	h1:chr15:59761712:forward:reverse	0
chr3	32371223	32471223	reciprocal translocation	h1:chr6:125576016:reverse:reverse	0
chr3	51864421	51964421	reciprocal translocation	h1:chr4:109595519:reverse:reverse	0
chr3	52781960	52881960	reciprocal translocation	h1:chr14:101984597:reverse:reverse	0
chr3	56731745	56831745	reciprocal translocation	h1:chr7:147842461:reverse:forward	0
chr3	60131011	60231011	reciprocal translocation	h1:chr8:95630669:forward:reverse	0
chr3	62983134	63083134	reciprocal translocation	h1:chr6:117470260:reverse:reverse	0
chr3	73593768	73693768	reciprocal translocation	h1:chr4:26142931:reverse:reverse	0
chr3	73804105	73904105	reciprocal translocation	h1:chr11:50338973:forward:forward	0
chr3	74166404	74266404	reciprocal translocation	h1:chr11:131789551:reverse:forward	0
chr3	75414298	75514298	reciprocal translocation	h1:chr7:6922864:reverse:forward	0
chr3	75934881	76034881	reciprocal translocation	h1:chr20:26233111:forward:forward	0
chr3	76421593	76521593	reciprocal translocation	h1:chr5:156893531:reverse:reverse	0
chr3	83693435	83793435	reciprocal translocation	h1:chr9:17554264:forward:reverse	0
chr3	106110128	106210128	reciprocal translocation	h1:chr5:141999947:reverse:forward	0
chr3	108134930	108234930	reciprocal translocation	h1:chr5:133806424:reverse:reverse	0
chr3	111024777	111124777	reciprocal translocation	h1:chrX:27928302:reverse:forward	0
chr3	111555370	111655370	reciprocal translocation	h1:chr8:127521584:reverse:reverse	0
chr3	111780390	111880390	reciprocal translocation	h1:chr20:4118640:reverse:reverse	0
chr3	130080644	130180644	reciprocal translocation	h1:chr4:9721660:reverse:reverse	0
chr3	133431888	133531888	reciprocal translocation	h1:chr9:31329233:forward:reverse	0
chr3	135565582	135665582	reciprocal translocation	h1:chr13:94541300:reverse:reverse	0
chr3	137894096	137994096	reciprocal translocation	h1:chr9:132342383:reverse:reverse	0
chr3	140747458	140847458	reciprocal translocation	h1:chr16:29759213:forward:reverse	0
chr3	155833229	155933229	reciprocal translocation	h1:chr10:13769166:reverse:reverse	0
chr3	168017804	168117804	reciprocal translocation	h1:chr20:12636747:forward:reverse	0
chr3	178568808	178668808	reciprocal translocation	h1:chr7:126001876:reverse:forward	0
chr3	185455716	185555716	reciprocal translocation	h1:chr12:25077348:forward:reverse	0
chr3	185634800	185734800	reciprocal translocation	h1:chr7:6381246:reverse:reverse	0
chr3	190876324	190976324	reciprocal translocation	h1:chr19:47366722:reverse:forward	0
chr3	194666978	194766978	reciprocal translocation	h1:chr12:6536289:reverse:reverse	0
chr4	802885	902885	reciprocal translocation	h1:chr9:115498936:reverse:reverse	0
chr4	3568492	3668492	reciprocal translocation	h1:chr9:61533532:forward:forward	0
chr4	5602197	5702197	reciprocal translocation	h1:chrX:109725106:reverse:reverse	0
chr4	5706370	5806370	reciprocal translocation	h1:chr22:48204094:forward:reverse	0
chr4	8942176	9042176	reciprocal translocation	h1:chr9:90759380:forward:forward	0
chr4	9399118	9499118	reciprocal translocation	h1:chr11:71832923:reverse:forward	0
chr4	14064410	14164410	reciprocal translocation	h1:chr19:21629363:reverse:reverse	0
chr4	60689932	60789932	reciprocal translocation	h1:chr10:3589824:reverse:reverse	0
chr4	67085432	67185432	reciprocal translocation	h1:chr5:163101879:forward:reverse	0
chr4	67398506	67498506	reciprocal translocation	h1:chr10:41831022:reverse:reverse	0
chr4	72533648	72633648	reciprocal translocation	h1:chr5:101087918:forward:forward	0
chr4	79932833	80032833	reciprocal translocation	h1:chr10:78418776:reverse:reverse	0
chr4	90226843	90326843	reciprocal translocation	h1:chr15:51385062:reverse:reverse	0
chr4	92954690	93054690	reciprocal translocation	h1:chr10:94538173:reverse:reverse	0
chr4	94597557	94697557	reciprocal translocation	h1:chr7:46865153:forward:reverse	0
chr4	98515511	98615511	reciprocal translocation	h1:chr5:45513439:reverse:reverse	0
chr4	99706938	99806938	reciprocal translocation	h1:chr19:45956731:reverse:reverse	0
chr4	100104837	100204837	reciprocal translocation	h1:chr18:67921591:reverse:forward	0
chr4	101106320	101206320	reciprocal translocation	h1:chr5:71736156:forward:reverse	0
chr4	109897422	109997422	reciprocal translocation	h1:chr16:34177856:forward:forward	0
chr4	110449152	110549152	reciprocal translocation	h1:chr7:63192059:forward:reverse	0
chr4	118387291	118487291	reciprocal translocation	h1:chr8:127318345:forward:forward	0
chr4	123323263	123423263	reciprocal translocation	h1:chr5:119846480:forward:reverse	0
chr4	131660363	131760363	reciprocal translocation	h1:chr9:41639704:reverse:reverse	0
chr4	131789719	131889719	reciprocal translocation	h1:chr21:9929385:reverse:forward	0
chr4	136844718	136944718	reciprocal translocation	h1:chr16:13097066:reverse:reverse	0
chr4	137012483	137112483	reciprocal translocation	h1:chr12:65646818:reverse:reverse	0
chr4	144133557	144233557	reciprocal translocation	h1:chr17:59560220:reverse:reverse	0
chr4	153847228	153947228	reciprocal translocation	h1:chr11:35970966:reverse:reverse	0
chr4	157780825	157880825	reciprocal translocation	h1:chr11:130642863:reverse:reverse	0
chr4	164976281	165076281	reciprocal translocation	h1:chr12:10394981:reverse:forward	0
chr4	173606863	173706863	reciprocal translocation	h1:chr18:69530966:reverse:forward	0
chr4	180931628	181031628	reciprocal translocation	h1:chr10:46512556:reverse:reverse	0
chr4	182195199	182295199	reciprocal translocation	h1:chr18:30935961:reverse:reverse	0
chr4	189887961	189987961	reciprocal translocation	h1:chr9:63906146:reverse:forward	0
chr5	3086162	3186162	reciprocal translocation	h1:chr16:63240753:reverse:forward	0
chr5	21383341	21483341	reciprocal translocation	h1:chr6:26911516:reverse:reverse	0
chr5	23071454	23171454	reciprocal translocation	h1:chr11:48268294:forward:reverse	0
chr5	36115362	36215362	reciprocal translocation	h1:chr12:41312294:reverse:reverse	0
chr5	37709649	37809649	reciprocal translocation	h1:chr7:8623666:forward:reverse	0
chr5	38304243	38404243	reciprocal translocation	h1:chr6:41662930:reverse:reverse	0
chr5	43063468	43163468	reciprocal translocation	h1:chrX:92148043:reverse:reverse	0
chr5	55570073	55670073	reciprocal translocation	h1:chr10:73729350:reverse:forward	0
chr5	59692493	59792493	reciprocal translocation	h1:chr7:81172731:reverse:reverse	0
chr5	62598467	62698467	reciprocal translocation	h1:chr16:17913077:reverse:reverse	0
chr5	81993263	82093263	reciprocal translocation	h1:chrX:11590774:forward:forward	0
chr5	82908319	83008319	reciprocal translocation	h1:chr18:53032840:reverse:reverse	0
chr5	88903331	89003331	reciprocal translocation	h1:chr7:67336534:forward:forward	0
chr5	91539925	91639925	reciprocal translocation	h1:chr14:49087852:reverse:reverse	0
chr5	93383632	93483632	reciprocal translocation	h1:chrY:13408172:reverse:reverse	0
chr5	93634441	93734441	reciprocal translocation	h1:chr7:135583965:reverse:reverse	0
chr5	96954653	97054653	reciprocal translocation	h1:chr8:63729157:forward:forward	0
chr5	102234670	102334670	reciprocal translocation	h1:chr11:63542375:forward:reverse	0
chr5	109644411	109744411	reciprocal translocation	h1:chr9:128319525:reverse:reverse	0
chr5	124281402	124381402	reciprocal translocation	h1:chr7:149566640:reverse:reverse	0
chr5	126946332	127046332	reciprocal translocation	h1:chr9:112356221:reverse:reverse	0
chr5	127882010	127982010	reciprocal translocation	h1:chr18:54731400:reverse:forward	0
chr5	128539976	128639976	reciprocal translocation	h1:chr6:69921327:reverse:forward	0
chr5	128713685	128813685	reciprocal translocation	h1:chr10:101628508:reverse:reverse	0
chr5	128948756	129048756	reciprocal translocation	h1:chr22:43772445:reverse:reverse	0
chr5	140767025	140867025	reciprocal translocation	h1:chr11:33614980:forward:reverse	0
chr5	141031364	141131364	reciprocal translocation	h1:chr6:22496100:reverse:reverse	0
chr5	143562621	143662621	reciprocal translocation	h1:chr6:109694282:reverse:reverse	0
chr5	146138514	146238514	reciprocal translocation	h1:chr12:16224008:reverse:reverse	0
chr5	147964392	148064392	reciprocal translocation	h1:chr6:21980326:reverse:reverse	0
chr5	151478018	151578018	reciprocal translocation	h1:chr11:100932895:reverse:reverse	0
chr5	158052308	158152308	reciprocal translocation	h1:chr10:122372456:reverse:reverse	0
chr5	165858376	165958376	reciprocal translocation	h1:chr7:124218802:reverse:reverse	0
chr5	180492334	180592334	reciprocal translocation	h1:chr10:85817417:reverse:reverse	0
chr6	10756597	10856597	reciprocal translocation	h1:chr10:68544468:reverse:reverse	0
chr6	15160533	15260533	reciprocal translocation	h1:chr18:58855697:reverse:reverse	0
chr6	17230728	17330728	reciprocal translocation	h1:chr17:10792995:reverse:reverse	0
chr6	24683768	24783768	reciprocal translocation	h1:chr22:32531908:forward:reverse	0
chr6	43824449	43924449	reciprocal translocation	h1:chr16:4298753:reverse:reverse	0
chr6	46779566	46879566	reciprocal translocation	h1:chr18:57732135:reverse:forward	0
chr6	47287468	47387468	reciprocal translocation	h1:chr11:6701049:reverse:forward	0
chr6	55787720	55887720	reciprocal translocation	h1:chr12:66778119:reverse:reverse	0
chr6	69567401	69667401	reciprocal translocation	h1:chr10:8362852:reverse:reverse	0
chr6	76494466	76594466	reciprocal translocation	h1:chr8:88675482:reverse:forward	0
chr6	141372518	141472518	reciprocal translocation	h1:chr10:100376009:forward:reverse	0
chr6	143799634	143899634	reciprocal translocation	h1:chr7:153305001:forward:forward	0
chr6	151189279	151289279	reciprocal translocation	h1:chr8:42146666:reverse:forward	0
chr6	166969746	167069746	reciprocal translocation	h1:chr10:98347275:forward:reverse	0
chr6	168894453	168994453	reciprocal translocation	h1:chr8:105853868:reverse:reverse	0
chr7	15730434	15830434	reciprocal translocation	h1:chr18:68762405:reverse:reverse	0
chr7	39551720	39651720	reciprocal translocation	h1:chr20:9061549:forward:forward	0
chr7	43707121	43807121	reciprocal translocation	h1:chr20:51396844:forward:forward	0
chr7	53860370	53960370	reciprocal translocation	h1:chr9:92960694:reverse:reverse	0
chr7	55475099	55575099	reciprocal translocation	h1:chr22:17886260:reverse:reverse	0
chr7	62206251	62306251	reciprocal translocation	h1:chr16:32532223:reverse:reverse	0
chr7	65504272	65604272	reciprocal translocation	h1:chr10:42146099:reverse:forward	0
chr7	67667845	67767845	reciprocal translocation	h1:chr8:15232626:forward:forward	0
chr7	68011223	68111223	reciprocal translocation	h1:chr9:122328106:reverse:reverse	0
chr7	73096572	73196572	reciprocal translocation	h1:chr9:2570398:forward:reverse	0
chr7	85747758	85847758	reciprocal translocation	h1:chr12:65408465:reverse:reverse	0
chr7	92390402	92490402	reciprocal translocation	h1:chr17:47240037:reverse:reverse	0
chr7	94832727	94932727	reciprocal translocation	h1:chr18:54131625:reverse:reverse	0
chr7	97768446	97868446	reciprocal translocation	h1:chr9:94602372:forward:reverse	0
chr7	102334782	102434782	reciprocal translocation	h1:chr9:119107523:forward:reverse	0
chr7	103199467	103299467	reciprocal translocation	h1:chr12:63584735:forward:reverse	0
chr7	111413630	111513630	reciprocal translocation	h1:chr12:107809533:forward:reverse	0
chr7	125624068	125724068	reciprocal translocation	h1:chr12:73620590:forward:forward	0
chr7	128597242	128697242	reciprocal translocation	h1:chr17:62541462:reverse:forward	0
chr7	129166232	129266232	reciprocal translocation	h1:chr14:95344336:reverse:reverse	0
chr7	130659055	130759055	reciprocal translocation	h1:chr19:12918845:forward:reverse	0
chr7	140766050	140866050	reciprocal translocation	h1:chr16:8009129:reverse:forward	0
chr7	143943945	144043945	reciprocal translocation	h1:chr12:44537387:reverse:reverse	0
chr7	148979586	149079586	reciprocal translocation	h1:chr12:109396121:reverse:reverse	0
chr7	152232341	152332341	reciprocal translocation	h1:chr21:10489303:reverse:forward	0
chr7	157131058	157231058	reciprocal translocation	h1:chr10:96415649:forward:forward	0
chr8	1767839	1867839	reciprocal translocation	h1:chr10:23526859:reverse:reverse	0
chr8	8701723	8801723	reciprocal translocation	h1:chr20:56951237:reverse:reverse	0
chr8	11040705	11140705	reciprocal translocation	h1:chr21:16220301:reverse:reverse	0
chr8	15432021	15532021	reciprocal translocation	h1:chr13:73739728:reverse:reverse	0
chr8	16854647	16954647	reciprocal translocation	h1:chr18:8924795:forward:forward	0
chr8	26691455	26791455	reciprocal translocation	h1:chr18:42584770:reverse:reverse	0
chr8	34877113	34977113	reciprocal translocation	h1:chr14:60162279:reverse:reverse	0
chr8	38074897	38174897	reciprocal translocation	h1:chrX:4442866:forward:reverse	0
chr8	43008906	43108906	reciprocal translocation	h1:chr15:26627402:forward:reverse	0
chr8	54428423	54528423	reciprocal translocation	h1:chr12:2283592:reverse:reverse	0
chr8	66116533	66216533	reciprocal translocation	h1:chr17:1910747:reverse:reverse	0
chr8	88867816	88967816	reciprocal translocation	h1:chr12:123453044:forward:forward	0
chr8	89717489	89817489	reciprocal translocation	h1:chr14:74191228:reverse:reverse	0
chr8	91885672	91985672	reciprocal translocation	h1:chr11:87610388:reverse:reverse	0
chr8	94124273	94224273	reciprocal translocation	h1:chr12:83684740:reverse:reverse	0
chr8	108080617	108180617	reciprocal translocation	h1:chr19:8495928:reverse:reverse	0
chr8	112410696	112510696	reciprocal translocation	h1:chrX:141401855:reverse:forward	0
chr8	116615626	116715626	reciprocal translocation	h1:chr17:48857931:reverse:forward	0
chr8	123306652	123406652	reciprocal translocation	h1:chr14:71635095:reverse:reverse	0
chr9	6998712	7098712	reciprocal translocation	h1:chr19:15113110:reverse:reverse	0
chr9	12026484	12126484	reciprocal translocation	h1:chr14:58962849:reverse:forward	0
chr9	61689361	61789361	reciprocal translocation	h1:chr20:30266337:forward:forward	0
chr9	64797210	64897210	reciprocal translocation	h1:chr15:19921479:reverse:reverse	0
chr9	64940262	65040262	reciprocal translocation	h1:chr14:18275650:reverse:reverse	0
chr9	68612389	68712389	reciprocal translocation	h1:chr11:65143435:forward:forward	0
chr9	71506882	71606882	reciprocal translocation	h1:chrX:96457441:reverse:reverse	0
chr9	76319360	76419360	reciprocal translocation	h1:chr19:52577351:reverse:forward	0
chr9	81711952	81811952	reciprocal translocation	h1:chr19:44449704:forward:reverse	0
chr9	93938905	94038905	reciprocal translocation	h1:chr18:29713135:reverse:reverse	0
chr9	111303990	111403990	reciprocal translocation	h1:chr11:64497511:reverse:reverse	0
chr9	128689584	128789584	reciprocal translocation	h1:chr11:33208775:reverse:reverse	0
chr9	129030155	129130155	reciprocal translocation	h1:chr19:12415944:reverse:forward	0
chr9	134977323	135077323	reciprocal translocation	h1:chrX:96962314:reverse:reverse	0
chrX	2817848	2917848	reciprocal translocation	h1:chrY:12429210:reverse:reverse	0
chrX	89908944	90008944	reciprocal translocation	h1:chrY:3566174:forward:reverse	0
chrX	91216839	91316839	reciprocal translocation	h1:chrY:4680193:reverse:forward	0
chrX	92551299	92651299	reciprocal translocation	h1:chrY:5670569:forward:reverse	0
chrX	92947741	93047741	reciprocal translocation	h1:chrY:6063589:forward:reverse	0
chrX	93052564	93152564	reciprocal translocation	h1:chrY:6168696:reverse:forward	0
