Nanopore=simulation++ln::-s::SampleID.fq::sample.fq
Pacbio=simulation++ln::-s::SampleID.fq::sample.fq
Nanopore=ONT=lra=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=lra=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=lra=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Nanopore=ONT=lra=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::ont::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Nanopore=ONT=lra=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Nanopore=ONT=lra=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::ont::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Nanopore=ONT=lra=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Nanopore=ONT=lra=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Nanopore=ONT=lra++/home/lz/miniconda3/bin/catfishq::-r::sample.fq::|/home/lz/miniconda3/bin/seqtk::seq::-A::-|/home/lz/miniconda3/bin/lra::align::-ONT::-t::ThreadNumber::GenomeIndexPath/genome.fa::-::-p::s::--printMD::-SkipH::--noMismatch::|::samtools::addreplacerg::-r::"@RG\tID:sampleId\tSM:sampleId"::-::|::samtools::sort::-@::10::-T::sampleId::-O::BAM::-o::bamPath/sampleId.sort.bam::-++samtools::index::bamPath/sampleId.sort.bam
Nanopore=ONT=lra=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=lra=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=lra=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Nanopore=ONT=lra=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Nanopore=ONT=minimap2=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=minimap2=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=minimap2=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Nanopore=ONT=minimap2=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::ont::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Nanopore=ONT=minimap2=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Nanopore=ONT=minimap2=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::ont::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Nanopore=ONT=minimap2=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Nanopore=ONT=minimap2=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Nanopore=ONT=minimap2++/home/lz/miniconda3/bin/minimap2::GenomeIndexPath/genome.fa::sample.fq::-a::-z::600,200::-x::map-ont::--MD::-Y::-o::bamPath/sampleId.sam::-R::'@RG\tID:sampleId\tSM:sampleId'::-t::ThreadNumber++samtools::view::-@::20::-bS::bamPath/sampleId.sam::-o::bamPath/sampleId.bam++samtools::sort::-@::5::bamPath/sampleId.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.sam::bamPath/sampleId.bam
Nanopore=ONT=minimap2=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=minimap2=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=minimap2=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Nanopore=ONT=minimap2=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Nanopore=ONT=ngmlr=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=ngmlr=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=ngmlr=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Nanopore=ONT=ngmlr=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::ont::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Nanopore=ONT=ngmlr=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Nanopore=ONT=ngmlr=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::ont::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Nanopore=ONT=ngmlr=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Nanopore=ONT=ngmlr=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Nanopore=ONT=ngmlr++ngmlr::-t::ThreadNumber::--rg-id::sampleId::--rg-sm::sampleId::--rg-pl::Nanopore::-x::ont::-r::GenomeIndexPath/genome.fa::-q::sample.fq::-o::bamPath/sampleId.sam++sambamba::view::-f::bam::-S::-o::bamPath/sampleId.bam::bamPath/sampleId.sam++bamaddrg::-r::sampleId::-s::sampleId::-b::bamPath/sampleId.bam::>bamPath/sampleId.rg.bam++samtools::sort::-@::5::bamPath/sampleId.rg.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam
Nanopore=ONT=ngmlr=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=ngmlr=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=ngmlr=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Nanopore=ONT=ngmlr=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Nanopore=ONT=pbmm2=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=pbmm2=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=pbmm2=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Nanopore=ONT=pbmm2=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::ont::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Nanopore=ONT=pbmm2=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Nanopore=ONT=pbmm2=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::ont::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Nanopore=ONT=pbmm2=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Nanopore=ONT=pbmm2=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Nanopore=ONT=pbmm2++/home/lz/anaconda3/bin/pbmm2::align::GenomeIndexPath/genome.fa::sample.fq::bamPath/sampleId.bam::--preset::CCS::--median-filter::--rg::'@RG\tID:sampleId\tSM:sampleId'++bamaddrg::-r::sampleId::-s::sampleId::-b::bamPath/sampleId.bam::>bamPath/sampleId.rg.bam++samtools::sort::-@::20::-o::bamPath/sampleId.rg.MD.bam::bamPath/sampleId.rg.bam++samtools::calmd::-S::--threads::20::--output-fmt::BAM::--reference::GenomeIndexPath/genome.fa::bamPath/sampleId.rg.MD.bam::>bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.bam::bamPath/sampleId.rg.bam::bamPath/sampleId.rg.MD.bam
Nanopore=ONT=pbmm2=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=pbmm2=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=pbmm2=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Nanopore=ONT=pbmm2=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Nanopore=ONT=winnowmap=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=winnowmap=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::100::--diff_ratio_merging_DEL::0.3::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Nanopore=ONT=winnowmap=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Nanopore=ONT=winnowmap=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::ont::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Nanopore=ONT=winnowmap=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Nanopore=ONT=winnowmap=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::ont::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Nanopore=ONT=winnowmap=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Nanopore=ONT=winnowmap=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Nanopore=ONT=winnowmap++/home/lz/miniconda3/bin/winnowmap::-Y::-t::ThreadNumber::--MD::-x::map-ont::GenomeIndexPath/genome.fa::sample.fq::-a::-o::bamPath/sampleId.sam::-R::'@RG\tID:sampleId\tSM:sampleId'++samtools::view::-@::20::-bS::bamPath/sampleId.sam::-o::bamPath/sampleId.bam++samtools::sort::-@::5::bamPath/sampleId.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.sam::bamPath/sampleId.bam
Nanopore=ONT=winnowmap=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=winnowmap=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Nanopore=ONT=winnowmap=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Nanopore=ONT=winnowmap=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CCS=lra=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=lra=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::1000::--diff_ratio_merging_INS::0.9::--max_cluster_bias_DEL::1000::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=lra=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CCS=lra=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CCS=lra=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CCS=lra=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-ccs::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CCS=lra=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CCS=lra=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CCS=lra++/home/lz/miniconda3/bin/catfishq::-r::sample.fq::|/home/lz/miniconda3/bin/seqtk::seq::-A::-|/home/lz/miniconda3/bin/lra::align::-CCS::-t::ThreadNumber::GenomeIndexPath/genome.fa::-::-p::s::--printMD::-SkipH::--noMismatch::|::samtools::addreplacerg::-r::"@RG\tID:sampleId\tSM:sampleId"::-::|::samtools::sort::-@::10::-T::sampleId::-O::BAM::-o::bamPath/sampleId.sort.bam::-++samtools::index::bamPath/sampleId.sort.bam
Pacbio=CCS=lra=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=lra=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=lra=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CCS=lra=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CCS=minimap2=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=minimap2=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::1000::--diff_ratio_merging_INS::0.9::--max_cluster_bias_DEL::1000::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=minimap2=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CCS=minimap2=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CCS=minimap2=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CCS=minimap2=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-ccs::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CCS=minimap2=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CCS=minimap2=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CCS=minimap2++/home/lz/miniconda3/bin/minimap2::GenomeIndexPath/genome.fa::sample.fq::-a::-z::600,200::-x::map-hifi::--MD::-Y::-o::bamPath/sampleId.sam::-R::'@RG\tID:sampleId\tSM:sampleId'::-t::ThreadNumber++samtools::view::-@::20::-bS::bamPath/sampleId.sam::-o::bamPath/sampleId.bam++samtools::sort::-@::5::bamPath/sampleId.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.sam::bamPath/sampleId.bam
Pacbio=CCS=minimap2=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=minimap2=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=minimap2=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CCS=minimap2=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CCS=ngmlr=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=ngmlr=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::1000::--diff_ratio_merging_INS::0.9::--max_cluster_bias_DEL::1000::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=ngmlr=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CCS=ngmlr=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CCS=ngmlr=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CCS=ngmlr=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-ccs::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CCS=ngmlr=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CCS=ngmlr=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CCS=ngmlr++ngmlr::-t::ThreadNumber::--rg-id::sampleId::--rg-sm::sampleId::--rg-pl::Pacbio::-x::pacbio::-r::GenomeIndexPath/genome.fa::-q::sample.fq::-o::bamPath/sampleId.sam++sambamba::view::-f::bam::-S::-o::bamPath/sampleId.bam::bamPath/sampleId.sam++bamaddrg::-r::sampleId::-s::sampleId::-b::bamPath/sampleId.bam::>bamPath/sampleId.rg.bam++samtools::sort::-@::5::bamPath/sampleId.rg.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam
Pacbio=CCS=ngmlr=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=ngmlr=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=ngmlr=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CCS=ngmlr=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CCS=pbmm2=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=pbmm2=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::1000::--diff_ratio_merging_INS::0.9::--max_cluster_bias_DEL::1000::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=pbmm2=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CCS=pbmm2=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CCS=pbmm2=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CCS=pbmm2=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-ccs::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CCS=pbmm2=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CCS=pbmm2=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CCS=pbmm2++/home/lz/anaconda3/bin/pbmm2::align::GenomeIndexPath/genome.fa::sample.fq::bamPath/sampleId.bam::--preset::CCS::--median-filter::--rg::'@RG\tID:sampleId\tSM:sampleId'++bamaddrg::-r::sampleId::-s::sampleId::-b::bamPath/sampleId.bam::>bamPath/sampleId.rg.bam++samtools::sort::-@::5::bamPath/sampleId.rg.bam::-o::bamPath/sampleId.rg.sort.bam++samtools::calmd::-S::--threads::20::--output-fmt::BAM::--reference::GenomeIndexPath/genome.fa::bamPath/sampleId.rg.sort.bam::>bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.bam::bamPath/sampleId.rg.bam::bamPath/sampleId.rg.sort.bam
Pacbio=CCS=pbmm2=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=pbmm2=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=pbmm2=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CCS=pbmm2=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CCS=winnowmap=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=winnowmap=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::1000::--diff_ratio_merging_INS::0.9::--max_cluster_bias_DEL::1000::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CCS=winnowmap=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CCS=winnowmap=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CCS=winnowmap=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CCS=winnowmap=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-ccs::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CCS=winnowmap=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CCS=winnowmap=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CCS=winnowmap++/home/lz/miniconda3/bin/winnowmap::-Y::-t::ThreadNumber::--MD::-x::map-pb::GenomeIndexPath/genome.fa::sample.fq::-a::-o::bamPath/sampleId.sam::-R::'@RG\tID:sampleId\tSM:sampleId'++samtools::view::-@::20::-bS::bamPath/sampleId.sam::-o::bamPath/sampleId.bam++samtools::sort::-@::5::bamPath/sampleId.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.sam::bamPath/sampleId.bam
Pacbio=CCS=winnowmap=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=winnowmap=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CCS=winnowmap=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CCS=winnowmap=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CLR=lra=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=lra=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath

Pacbio=CLR=lra=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CLR=lra=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CLR=lra=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CLR=lra=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-clr::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CLR=lra=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CLR=lra=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CLR=lra++/home/lz/miniconda3/bin/catfishq::-r::sample.fq::|/home/lz/miniconda3/bin/seqtk::seq::-A::-|/home/lz/miniconda3/bin/lra::align::-CLR::-t::ThreadNumber::GenomeIndexPath/genome.fa::-::-p::s::--printMD::-SkipH::--noMismatch::|::samtools::addreplacerg::-r::"@RG\tID:sampleId\tSM:sampleId"::-::|::samtools::sort::-@::10::-T::sampleId::-O::BAM::-o::bamPath/sampleId.sort.bam::-++samtools::index::bamPath/sampleId.sort.bam
Pacbio=CLR=lra=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=lra=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=lra=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CLR=lra=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CLR=minimap2=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=minimap2=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=minimap2=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CLR=minimap2=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CLR=minimap2=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CLR=minimap2=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-clr::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CLR=minimap2=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CLR=minimap2=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CLR=minimap2++/home/lz/miniconda3/bin/minimap2::GenomeIndexPath/genome.fa::sample.fq::-a::-z::600,200::-x::map-pb::--MD::-Y::-o::bamPath/sampleId.sam::-R::'@RG\tID:sampleId\tSM:sampleId'::-t::ThreadNumber++samtools::view::-@::20::-bS::bamPath/sampleId.sam::-o::bamPath/sampleId.bam++samtools::sort::-@::5::bamPath/sampleId.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.sam::bamPath/sampleId.bam
Pacbio=CLR=minimap2=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=minimap2=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=minimap2=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CLR=minimap2=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CLR=ngmlr=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=ngmlr=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=ngmlr=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CLR=ngmlr=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CLR=ngmlr=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CLR=ngmlr=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-clr::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CLR=ngmlr=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CLR=ngmlr=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CLR=ngmlr++ngmlr::-t::ThreadNumber::--rg-id::sampleId::--rg-sm::sampleId::--rg-pl::Pacbio::-x::pacbio::-r::GenomeIndexPath/genome.fa::-q::sample.fq::-o::bamPath/sampleId.sam++sambamba::view::-f::bam::-S::-o::bamPath/sampleId.bam::bamPath/sampleId.sam++bamaddrg::-r::sampleId::-s::sampleId::-b::bamPath/sampleId.bam::>bamPath/sampleId.rg.bam++samtools::sort::-@::5::bamPath/sampleId.rg.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam
Pacbio=CLR=ngmlr=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=ngmlr=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=ngmlr=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CLR=ngmlr=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CLR=pbmm2=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=pbmm2=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=pbmm2=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CLR=pbmm2=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CLR=pbmm2=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CLR=pbmm2=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-clr::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CLR=pbmm2=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CLR=pbmm2=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CLR=pbmm2++/home/lz/anaconda3/bin/pbmm2::align::GenomeIndexPath/genome.fa::sample.fq::bamPath/sampleId.bam::--preset::SUBREAD::--median-filter::--rg::'@RG\tID:sampleId\tSM:sampleId'++bamaddrg::-r::sampleId::-s::sampleId::-b::bamPath/sampleId.bam::>bamPath/sampleId.rg.bam++samtools::sort::-@::5::bamPath/sampleId.rg.bam::-o::bamPath/sampleId.rg.sort.bam++samtools::calmd::-S::--threads::20::--output-fmt::BAM::--reference::GenomeIndexPath/genome.fa::bamPath/sampleId.rg.sort.bam::>bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.bam::bamPath/sampleId.rg.bam::bamPath/sampleId.rg.sort.bam
Pacbio=CLR=pbmm2=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=pbmm2=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=pbmm2=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CLR=pbmm2=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
Pacbio=CLR=winnowmap=cuteSV2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=winnowmap=cuteSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/cutesv1/bin/cuteSV::--genotype::--max_cluster_bias_INS::100::--diff_ratio_merging_INS::0.3::--max_cluster_bias_DEL::200::--diff_ratio_merging_DEL::0.5::-t::ThreadNumber::-s::SReads::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId.vcf::outPath
Pacbio=CLR=winnowmap=debreak++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/DeBreak/debreak::--bam::bamPath/sampleId.sort.bam::--depth::SqDepth::--min_support::SReads::--thread::ThreadNumber::--min_size::SvLength::-r::GenomeIndexPath/genome.fa::-o::outPath/sampleId::++rm::outPath/sampleId/*.temp++cp::outPath/sampleId/debreak.vcf::outPath/sampleId/sampleId.vcf++cp::outPath/sampleId/debreak.vcf::outPath/sampleId.vcf
Pacbio=CLR=winnowmap=delly++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/software/sv_callers/delly/delly::lr::-t::ALL::-y::pb::-o::outPath/sampleId.bcf::-g::GenomeIndexPath/genome.fa::bamPath/sampleId.svTools.sort.bam++bcftools::view::outPath/sampleId.bcf::>outPath/sampleId.vcf
Pacbio=CLR=winnowmap=NanoSV++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/NanoSV::-t::ThreadNumber::-b::GenomeIndexPath/hg38_genome_sample.bed::-o::outPath/sampleId.vcf::bamPath/sampleId.svTools.sort.bam
Pacbio=CLR=winnowmap=nanovar++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/nanovar/bin/nanovar::-x::pacbio-clr::-c::SReads::-t::ThreadNumber::-l::SvLength::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa::outPath/sampleId/sampleId
Pacbio=CLR=winnowmap=pbsv++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/pbsv::discover::bamPath/sampleId.svTools.sort.bam::outPath/sampleId.svsig.gz::--tandem-repeats::~/Data_sequence/work_cuteSV/align/ref/pbsv/annotations/human_GRCh38_no_alt_analysis_set.trf.bed++/home/lz/anaconda3/bin/pbsv::call::--gt-min-reads::SReads::-m::SvLength::-j::ThreadNumber::GenomeIndexPath/genome.fa::outPath/sampleId.svsig.gz::outPath/sampleId.vcf
Pacbio=CLR=winnowmap=picky++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++samtools::sort::-n::bamPath/sampleId.svTools.sort.bam|samtools::view::-Sh::|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::sam2align::>outPath/sampleId.align++cat::outPath/sampleId.align|/home/lz/software/sv_callers/Picky_demo/src/picky.pl::callSV::--fastq::sample.fq::--genome::GenomeIndexPath/genome.fa::::--oprefix::outPath/sampleId++ls::outPath/*.xls|grep::-v::profile.xls|while::read::id;do(/home/lz/software/sv_callers/Picky_demo/src/picky.pl::xls2vcf::--re::2::--xls::$id::>$id.vcf);done++cat::<(grep::\#::outPath/*.profile.INS.xls.vcf)::<(cat::outPath/*xls.vcf|grep::-v::\#)|vcf-sort::>outPath/sampleId.vcf
Pacbio=CLR=winnowmap++/home/lz/miniconda3/bin/winnowmap::-Y::-t::ThreadNumber::--MD::-x::map-pb-clr::--sv-off::GenomeIndexPath/genome.fa::sample.fq::-a::-o::bamPath/sampleId.sam::-R::'@RG\tID:sampleId\tSM:sampleId'++samtools::view::-@::20::-bS::bamPath/sampleId.sam::-o::bamPath/sampleId.bam++samtools::sort::-@::5::bamPath/sampleId.bam::-o::bamPath/sampleId.sort.bam++samtools::index::bamPath/sampleId.sort.bam++rm::bamPath/sampleId.sam::bamPath/sampleId.bam
Pacbio=CLR=winnowmap=sniffles2++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/envs/sniffles/bin/sniffles::--minsvlen::SvLength::-t::ThreadNumber::-i::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=winnowmap=sniffles++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/miniconda3/bin/sniffles::-s::SReads::-l::SvLength::-t::ThreadNumber::-m::bamPath/sampleId.svTools.sort.bam::-v::outPath/sampleId.vcf
Pacbio=CLR=winnowmap=svim++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/home/lz/anaconda3/bin/svim::alignment::--minimum_depth::SReads::--min_sv_size::SvLength::outPath/sampleId/sampleId::bamPath/sampleId.svTools.sort.bam::GenomeIndexPath/genome.fa
Pacbio=CLR=winnowmap=svision++ln::-s::bamPath/sampleId.sort.bam::bamPath/sampleId.svTools.sort.bam++ln::-s::bamPath/sampleId.sort.bam.bai::bamPath/sampleId.svTools.sort.bam.bai++/usr/bin/docker::run::-i::-u::1023:1002::--name=svisionID::--rm::-v::/public3/SVDataset_lz/backup/2023_11_14/:/public3/SVDataset_lz/backup/2023_11_14/::jiadongxjtu/svision:latest::SVision::-o::outPath/sampleId/::-b::bamPath/sampleId.svTools.sort.bam::-m::/public3/SVDataset_lz/backup/2023_11_14/SVision_old/model/svision-cnn-model.ckpt::-g::GenomeIndexPath/genome.fa::-n::sampleId::-s::SReads::--graph --qname::-t::ThreadNumber
